int array languages 0x7f060000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable background 0x7f020000
int drawable crunchbase 0x7f020001
int drawable espn 0x7f020002
int drawable four 0x7f020003
int drawable gray_background 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable jrsmith 0x7f020006
int drawable login_button 0x7f020007
int drawable login_button_background 0x7f020008
int drawable login_button_pressed 0x7f020009
int drawable logo 0x7f02000a
int drawable logo1 0x7f02000b
int drawable one 0x7f02000c
int drawable seattle 0x7f02000d
int drawable suprs 0x7f02000e
int drawable three 0x7f02000f
int drawable two 0x7f020010
int drawable univision 0x7f020011
int drawable usatoday 0x7f020012
int drawable vangundy 0x7f020013
int id action_settings 0x7f040026
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id browse 0x7f04001d
int id button 0x7f040025
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id doneButton 0x7f04001b
int id doyouwant 0x7f040019
int id editText1 0x7f040013
int id end 0x7f040011
int id enter 0x7f040020
int id enter_name 0x7f040024
int id expedite 0x7f04001c
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridview 0x7f040014
int id horizontal 0x7f040000
int id languages_spinner 0x7f040023
int id left 0x7f040006
int id login 0x7f040018
int id newaccount 0x7f04001a
int id number_picker 0x7f040022
int id password 0x7f040017
int id phone 0x7f04001f
int id queue 0x7f040012
int id right 0x7f040007
int id slogan 0x7f040015
int id start 0x7f040010
int id text_dialog_message 0x7f040021
int id top 0x7f040004
int id username 0x7f040016
int id vertical 0x7f040001
int id wait 0x7f04001e
int layout activity_main 0x7f030000
int layout join_trip 0x7f030001
int layout login 0x7f030002
int layout main_join 0x7f030003
int layout main_make 0x7f030004
int layout mainmenu 0x7f030005
int layout make_trip 0x7f030006
int layout news 0x7f030007
int layout news_layout 0x7f030008
int layout phone 0x7f030009
int layout preference_number_picker_dialog 0x7f03000a
int layout start 0x7f03000b
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string browse 0x7f070003
int string hello_world 0x7f070002
int string login 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
