<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#00457e"
    android:focusable="true"
	android:focusableInTouchMode="true" >
    
    <TextView
        android:id="@+id/queue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="13 in queue"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#9c000e"
       	android:textColor="#ffffff"
        android:textSize="30sp" />
    
	<ImageView
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo1" />
	
	<TextView
	    android:id="@+id/slogan"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Making your visit a pleasure is our pleasure"
        android:layout_marginBottom="130dp"
	    android:gravity="center"
	    android:textSize="30sp"
	    android:textColor="#ffffff" />
	
	<EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_marginLeft="45dp"
        android:layout_height="80dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="20dp"
        android:hint="Username..."
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa"
        android:textSize="35dp" >
    </EditText>
    
	<EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_marginLeft="45dp"
        android:layout_height="80dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="20dp"
        android:hint="Password..."
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa"
        android:textSize="35dp" >
    </EditText>
    
	<Button
	    android:id="@+id/login"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="80dp"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:textSize="30sp"
	    android:text="Login"
	    android:background="@drawable/login_button_background" />
	
	<TextView
	    android:id="@+id/doyouwant"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="or"
        android:layout_marginBottom="20dp"
	    android:textSize="20sp"
	    android:textColor="#ffffff" />
	
	<Button
	    android:id="@+id/newaccount"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#63a551"
	    android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:padding="20dp"
        
	    android:text="Create a New Account" />
    
</LinearLayout>