<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#00457e" >
    
	<ImageView
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo1" />
	
	<TextView
	    android:id="@+id/slogan"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Making your visit a pleasure is our pleasure"
        android:layout_marginBottom="130dp"
	    android:gravity="center"
	    android:textSize="30sp"
	    android:textColor="#ffffff" />
	
	<TextView
	    android:id="@+id/queue"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:text="Great! Only 4 guests are ahead of you"
        android:layout_marginBottom="100dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
	    android:gravity="center"
	    android:textSize="35sp"
	    android:textColor="#ffffff"
	    android:background="#ff0000" />

	<TextView
	    android:id="@+id/doyouwant"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="30dp"
	    android:gravity="center"
	    android:text="Do you want to..."
	    android:textColor="#ffffff"
	    android:textSize="30sp" />
    
	<Button
	    android:id="@+id/expedite"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:textSize="30sp"
	    android:text="@string/login"
	    android:background="@drawable/login_button_background"  />
	
	<Button
	    android:id="@+id/browse"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:textSize="30sp"
	    android:text="@string/browse"
	    android:background="@drawable/login_button_background"  />
	
	<Button
	    android:id="@+id/wait"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:padding="20dp"
	    android:text="Text me when it's my turn"
	    android:background="@drawable/login_button_background"  />
    
</LinearLayout>