<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@drawable/login_button_background"
        android:gravity="center"
        android:paddingBottom="12.0dip"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="14.0sp"
        android:textStyle="bold" />

</LinearLayout>